<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Your Resume</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/progressbar.css" type="text/css" />
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <style>#profilepicture {
  	border-radius: 50%;
  }</style>
</head>

<body>
    <div id="container">
      <div id="header">
        <ul>
          <li><a href="Resume.pdf">PDF Resume</a></li><!-- TODO: ADD link to Resume -->

          <li><a href="#Contact">Contact</a></li>

          <li><a href="https://github.com/apoorvedave">Github</a></li>
        </ul>
        <a href="https://www.facebook.com/apoorve.dave" class="social_contact">facebook</a>
        <a href="https://www.linkedin.com/in/apoorvedave" class="social_contact">linkedin</a>
      </div>

      <div class="section sectiontop">
        <img src="img/photo.png" id="profilepicture" width="110" height="110"
        alt="profile_picture" />

        <h1>Apoorve Dave</h1>

        <h2>graduate student, ucsd</h2>

        <ul>
          <li><span>E-mail:</span> <a href="#">apoorve.iitr@gmail.com</a></li>

          <li><span>Phone:</span> (858) 291-2335</li>

          <li><span>Address:</span> Mail Box 40152, <br>9450 GILAMN DR, LA JOLLA,  CA  92092</li>
        </ul>
      </div>

      <div class="section personal">
        <div class="left">
          <h3>About Me</h3>
        </div>

        <div class="right">
          <p>I am a graduate student of Computer Science at UC San Diego. My main areas of interest are Artificial Intelligence and Machine Learning. I am enthralled by the current technological advancement in Machine Learning.
          and I am passionate about learning and contributing to these fields.</p>
        </div>
      </div>

      <div class="section education">
        <div class="left">
          <h3>Education</h3>
        </div>

        <div class="right">
          <div class="row selection_education">
            <h4>University of California, San Diego</h4>

            <h5>MS, Computer Science | GPA 3.8</h5>

            <p>TODO: Add subjects</p><a href="#">2015-Present</a>
          </div>

          <div class="row">
            <h4>Indian Institute of Technology, Roorkee</h4>

            <h5>BTech, Electronics and Comm. Engg.</h5>

            <p>TODO: Add subjects</p><a href="#">2007-2011</a>
          </div>
        </div>
      </div>

      <div class="section education">
        <div class="left">
          <h3>Work Experience</h3>
        </div>

        <div class="right">
          <div class="row selection_education">
            <h4>University of California, San Diego</h4>

            <h5>MS, Computer Science | GPA 3.8</h5>

            <p>TODO: Add subjects</p><a href="#">2015-Present</a>
          </div>

          <div class="row">
            <h4>Indian Institute of Technology, Roorkee</h4>

            <h5>BTech, Electronics and Comm. Engg.</h5>

            <p>TODO: Add subjects</p><a href="#">2007-2011</a>
          </div>
        </div>
      </div>

      <div class="section education">
        <div class="left">
          <h3>Projects</h3>
        </div>

        <div class="right">
          <div class="row selection_education">
            <h4>University of California, San Diego</h4>

            <h5>MS, Computer Science | GPA 3.8</h5>

            <p>TODO: Add subjects</p><a href="#">2015-Present</a>
          </div>

          <div class="row">
            <h4>Indian Institute of Technology, Roorkee</h4>

            <h5>BTech, Electronics and Comm. Engg.</h5>

            <p>TODO: Add subjects</p><a href="#">2007-2011</a>
          </div>
        </div>
      </div>

      <div class="section technical">
        <div class="left">
          <h3>Technikal Skills</h3>
        </div>

        <div class="right">
          <div class="right_right">
            <h4>Adobe Photoshop</h4>
                <div class="progress-bar green">
                    <span style="width: 90%"></span>
                </div>
                <h4>HTML/CSS</h4>
                <div class="progress-bar orange">
                    <span style="width: 80%"></span>
                </div>
                <h4>PHP</h4>
                <div class="progress-bar orange">
                    <span style="width: 60%"></span>
                </div>
                <h4>Javascript</h4>
                <div class="progress-bar red">
                    <span style="width: 40%"></span>
                </div>
          </div>

          <div class="right_left">
            <p><span>Aenean venenatis convallis diam eget sagittis. Donec iaculis felis a
            est ultrices dapibus.</span></p>

            <p>Sed cursus quam ac nibh convallis vitae faucibus quam condimentum. Nulla
            elementum ultrices fermentum. Nulla non dolor odio, quis dictum dui. Aenean
            venenatis convallis diam eget sagittis. Donec iaculis felis a est ultrices
            dapibus.</p>
          </div>
        </div>
      </div>

      <div class="section contact">
        <div class="left">
          <h3 id="Contact">Contact</h3>

          <p>Suspendisse a nulla vitae orci dictum facilisis.</p>
        </div>

        <div class="right">
          <form class="form" action="#">
            <p class="name"><input type="text" name="name" id="name" value="Name" /></p>

            <p class="email"><input type="text" name="email" id="email" value="E-mail" /></p>

            <p class="text">
            <textarea name="text" rows="" cols="">Text
</textarea></p>

            <p class="submit"><input type="submit" value="Send" /></p>
          </form>

          <p class="contact_text">Sed cursus quam ac nibh convallis vitae faucibus quam
          condimentum. Nulla elementum ultrices fermentum. Nulla non dolor odio, quis
          dictum dui. Aenean venenatis convallis diam eget sagittis. Donec iaculis felis
          a est ultrices dapibus.</p>

          <div id="contact_icons">
            <a href="#" class="social_contact">facebook</a> <a href="#" class=
            "social_contact">twitter</a> <a href="#" class="social_contact">deviantArt</a> <a href="#"
            class="social_contact">Google+</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
